<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #2a29299b;
        }

        nav img {
            margin-right: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            display: flex;
            background-color: #2a292900;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
            list-style: none;
            position: relative;
        }

        nav ul li a {    
            text-decoration: none;
            color: #093283;
        }

        nav ul li::after {
            content: '';
            height: 5px;
            width: 0;
            background: #7996cf;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        nav ul li:hover::after {
            width: 100%;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" alt="logo" height="60px">
        <ul>
            <li><a href="home.html" target="_blank">HOME</a></li>
            <li><a href="news.html" target="_blank">NEWS</a></li>
            <li><a href="characters.html" target="_blank">CHARACTERS</a></li>
            <li class="dropdown">
                <a href="explore.html" target="_blank">EXPLORE</a>
                <div class="dropdown-content">
                    <a href="about-the-game.html" target="_blank">ABOUT THE GAME</a>
                    <a href="manga.html" target="_blank">MANGA</a>
                </div>
            </li>
            <li><a href="https://www.hoyolab.com" target="_blank">HoYoLAB</a></li>
            <li><a href="about.html" target="_blank">ABOUT US</a></li>
            <li><a href="wiki.html" target="_blank">WiKi</a></li>
        </ul>
    </nav>
</body>
</html>